# Урок 9. Списки

# Задание_1
# Задан список с числами.
# Напишите программу, которая выводит все элементы списка с четными индексами в виде нового списка

# Значения для самостоятельной проверки:
# 1) Входные данные: 1, 2, 3, 4, 5. Выходные данные: 1, 3, 5
# 2) Входные данные: 9, 4, 5, 2, 3. Выходные данные: 9, 5, 3
# 3) Входные данные: 7, 8. Выходные данные: 7
# 4) Входные данные: 90, 45, 3, 43. Выходные данные: 90, 3
"""
s = list(input().split(', '))
i = 0
new_lst = []

while i < len(s):
    if (i == 0) | (i % 2 == 0):
        new_lst.append(s[i])
    i += 1
print(new_lst)
"""

# Задание_2
# Задан список с числами.
# Напишите программу, которая выводит все элементы списка, которые больше предыдущего, в виде отдельного списка.

# Значения для самостоятельной проверки:
# 1) Входные данные: 1, 5, 2, 4, 3. Выходные данные: 5, 4
# 2) Входные данные: 1, 2, 3, 4, 5. Выходные данные: 2, 3, 4, 5
# 3) Входные данные: 5, 4, 3, 2, 1. Выходные данные:
# 4) Входные данные: 1, 5, 1, 5, 1. Выходные данные: 5, 5
"""
s = list(input().split(', '))
i = 0
new_lst = []

while i < len(s) - 1:
    if int(s[i + 1]) > int(s[i]):
        new_lst.append(s[i + 1])
    i += 1
print(new_lst)
"""

# Задание_3
# Задан список с числами.
# Напишите программу, которая меняет местами наибольший и наименьший элемент и выводит новый список.

# Значения для самостоятельной проверки:
# 1) Входные данные: 3, 4, 5, 2, 1. Выходные данные: 3, 4, 1, 2, 5
# 2) Входные данные: -3000, 3000. Выходные данные: 3000, -3000
# 3) Входные данные: 1, 2, 3, 4, 5, 6, 7. Выходные данные: 7, 2, 3, 4, 5, 6, 1
# 4) Входные данные: -5, 5, 10. Выходные данные: 10, 5, -5

s = list(input().split(', '))
len = len(s) - 1
i = 0

while i < len + 1:
    s[i] = int(s[i])
    i += 1
srt = s.copy()
srt.sort()
i = 0
while i < len + 1:
    if s[i] == srt[0]:
        s[i] = srt[len]
    elif s[i] == srt[len]:
        s[i] = srt[0]
    i += 1
print(s)