# Урок 11. Словари

# Задание_1
# Задан словарь. Напишите программу, которая будет выводить значение по заданному ключу.
# 1) Входные данные: {'Hello' : 'Hi', 'Bye' : 'Goodbye', 'List' : 'Array'};
# Параметр для input() : 'Bye'.
# Выходные данные: 'Goodbye'.
# 2) Входные данные: {'beep' : 'car'};
# Параметр для input() : 'beep'.
# Выходные данные: 'car'.
# 3) Входные данные: {'a' : 1, 'b' : 2, 'c' : 3, 'd' : 4, 'e' : 5};
# Параметр для input() : 'c'.
# Выходные данные: 3.
"""
import ast
a = ast.literal_eval(input())
c = input()
print(a.get(c))
"""

# Задание_2
# Напишите программу, которая будет выполнять действие, обратное заданию 1.
# Программа должна производить поиск по значению и выдавать ключ.
# Подставьте "Входные данные" в свою программу и сравните результат с выходными данными.
# 1) Входные данные: {'Hello' : 'Hi', 'Bye' : 'Goodbye', 'List' : 'Array'};
# Параметр для input() : Hi.
# Выходные данные: 'Hello'.
# 2) Входные данные: {'beep' : 'car'};
# Параметр для input() : car.
# Выходные данные: 'beep'.
# 3) Входные данные: {'a' : 1, 'b' : 2, 'c' : 3, 'd' : 4, 'e' : 5};
# Параметр для input() : 5.
# Выходные данные: 'e'.

"""
import ast
a = ast.literal_eval(input())
inp = str(input())
a_key = a.keys()
i = 0
for i in a_key:
    if (str(a.get(i)) == inp) | (a.get(i) == inp):
        print(i)
        exit(1)
"""

# Задание_2
# Подставьте "Входные данные" в свою программу и сравните результат с выходными данными.
# 1) Входные данные: ['abc', 'bcd', 'abc', 'abd', 'abd', 'dcd', 'abc'].
# Выходные данные: 3 1 2 1.
# 2) Входные данные: ['aaa', 'bbb', 'ccc'].
# Выходные данные: 1 1 1.
# 3) Входные данные: ['abc', 'abc', 'abc'].
# Выходные данные: 3.

a = input()
a = a[1:(len(a) - 1)]
a = a.split(', ')
lst = ''
i = 0
while i < len(a):
    if a[i] != ' ':
        z = 1
    else:
        z = 0
    k = i + 1
    while k < len(a):
        if (a[i] == a[k]) & (a[k] != ' '):
            a[k] = ' '
            z += 1
        k += 1
    if z != 0:
        lst = lst + str(z)
    k = 0
    i += 1
print(lst)
