# Урок 12. Функции и работа с файлами.

# В данной задаче вам будет необходимо работать с заранее подготовленным файлом, представленным ниже.
# Текстовый файл находится в ZIP архиве, вам необходимо скачать его, распаковать и переместить текстовый документ
# в папку, где будет лежать файл с программой для решения данной задачи.
# Файл представляет собой список данных людей со следующими заголовками:
#
# EMAIL	NAME	LAST_NAME	TEL	CITY
# Столбец EMAIL пустой у всех. Остальные позиции могут быть заполнены или нет.
# Представим следующую ситуацию: вы являетесь сотрудником IT отдела некой компании.
# Ваша компания открывает новый филиал с переводом необходимого количества сотрудников из разных городов.
# Новый филиал имеет свой почтовый домен. Вам, как сотруднику IT отдела, необходимо создать каждому сотруднику,
# переходящему в новый филиал, свой уникальный почтовый адрес. У вас есть неотформатированный список сотрудников,
# который заполняли непонятно как. Также у вас есть кусок кода - функция, которая по имени и фамилии сотрудника
# составляет его уникальный почтовый адрес. Для выполнения данного задания вам необходимо написать программу,
# удовлетворяющую следующим требованиям:
#
# 1) Программа должна читать исходный текстовый файл
#
# 2) Программа должна содержать функцию, представленную ниже, для создания почтовых адресов
#
# 3) Программа должна заполнить пустой столбец с почтовыми адресами в исходном файле и перезаписать его
#
# 4) Почтовый адрес должен создаваться только для тех, у кого заполнены все остальные поля -
# Имя, Фамилия, Телефонный номер, Город
#
# 5) Телефонный номер считается валидным, если он состоит из 7 цифр,
# в противном случае информация невалидна и программа не должна создавать почтовый адрес сотруднику
#
# После выполнения вашей программы исходный текстовый файл должен быть заполнен информацией
# с почтовыми адресами сотрудников.

def email_gen(list_of_names):
    emails = []
    for i in list_of_names:
        letter = 1
        while i[1] + '.' + i[0][0:letter] + '@company.io' in emails:
            letter += 1
        emails.append(i[1] + '.' + i[0][0:letter] + '@company.io')
    return emails


def check_line(line, two_list, n):
    flag = 1
    a = []
    for check in line[1:]:
        if check == '':
            flag = 0
    if (flag == 1) & (len(line[3]) == 7) & (line[3].isdigit()):
        a.append(line[1])
        a.append(line[2])
        two_list.insert(n, a)
        line[0] = n
        n += 1
    return n

def main():
    f = open('task_file.txt')
    last = []
    two_list = []
    n = 0
    for line in f:
        line = line.split(', ')
        last.append(line)
        n = check_line(line, two_list, n)
    emails = email_gen(two_list)
    k = 1
    n = 0
    while (k < len(last)):
        if last[k][0] != '':
            last[k][0] = emails[n]
            n += 1
        k += 1
    p = open('test.txt', 'w')
    for ls in last:
        str = ", ".join(ls)
        p.write(str)
    p.close()
    f.close()


main()